@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f6f8ff;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  padding: 0px;

  li {
    list-style: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container {
  padding: 30px 150px;
}

// --- mixin's --- //

// flex
@mixin flex($gap, $justifyContent) {
  display: flex;
  flex-wrap: wrap;
  gap: $gap;
  justify-content: $justifyContent;
  align-items: center;
}

// grid
@mixin grid($gap, $justifyContent) {
  display: grid;
  gap: $gap;
  justify-content: $justifyContent;
  align-items: center;
}

@mixin heading1($color, $fontSize, $fontWeight, $lineHeight) {
  color: $color;
  font-size: $fontSize;
  font-weight: $fontWeight;
  line-height: $lineHeight;
  font-style: normal;
}

@mixin heading2($color, $fontSize, $fontWeight, $lineHeight) {
  color: $color;
  font-size: $fontSize;
  font-weight: $fontWeight;
  line-height: $lineHeight;
  font-style: normal;
}

@mixin heading3($color, $fontSize, $fontWeight, $lineHeight) {
  color: $color;
  font-size: $fontSize;
  font-weight: $fontWeight;
  line-height: $lineHeight;
  font-style: normal;
}

@mixin paragraph($color, $fontSize, $fontWeight, $lineHeight) {
  color: $color;
  font-size: $fontSize;
  font-weight: $fontWeight;
  line-height: $lineHeight;
  font-style: normal;
}

@mixin text($color, $fontSize, $fontWeight) {
  color: $color;
  font-size: $fontSize;
  font-weight: $fontWeight;
  font-style: normal;
}


:root {
  --blue: #3332fb;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #dc33a9;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #868e96;
  --gray-dark: #343a40;
  --primary: #3332fb;
  --secondary: #868e96;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

.header {
  @include flex(30px, space-between);
  align-items: center;

  img {
    width: auto;
    height: 50px;
  }

  ul {
    @include flex(30px, space-between);

    li {
      @include heading3(var(--gray-dark), 14px, 600, '');
      text-transform: uppercase;
      cursor: pointer;

    }
  }

  button {
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    @include heading1(var(--white), 12px, 700, '');
    background-color: var(--purple);

    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;

    &:hover {
      background-color: var(--purple);
    }
  }
}

//hero-section
.hero-section {
  @include grid(60px, space-between);
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(to bottom, #fff, #f6f8ff);

  .info {
    h1 {
      font-size: 52px;
      margin-bottom: 12px;
      color: #080808;
      font-weight: 800;
      letter-spacing: 1px;
    }

    p {
      @include text(var(--gray-dark), 18px, 600);
      line-height: 1.8;

    }

    button {
      padding: 16px 32px;
      border-radius: 4px;
      border: none;
      margin-top: 24px;
      @include heading1(var(--white), 14px, 700, '');
      background-color: var(--purple);
      cursor: pointer;

      &:hover {
        background-color: var(--purple);
      }
    }
  }

  img {
    width: 100%;
  }
}

.work-section {
  @include grid(30px, space-between);
  grid-template-columns: repeat(2, 1fr);
  padding-right: 0;
  margin: 60px 0px;
}

.head {
  margin-top: 30px;

  h3 {
    @include heading3(var(--pink), 16px, 500, '');
  }

  h2 {
    @include heading2(var(--gray-dark), 38px, 700, '');
    margin-bottom: 30px;
    margin-top: 12px;
  }
}

.work-img {
  width: 100%;
  max-width: 100%;
}

.work {
  @include grid(30px, space-between);
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 60px;
    height: 60px;
  }

  h3 {
    @include heading3(var(--gray-dark), 24px, 700, '');
    margin: 12px 0px;
  }

  p {
    @include heading3(var(--gray-dark), 15px, 500, '');
    line-height: 1.6;

  }
}

//service
.services {
  .head {
    margin-top: 30px;

    h3 {
      @include heading3(var(--pink), 16px, 500, '');
    }

    h2 {
      @include heading2(var(--gray-dark), 38px, 700, '');
      margin-bottom: 30px;
      margin-top: 12px;
    }
  }

  .services-cards {
    @include grid(30px, space-between);
    grid-template-columns: repeat(3, 1fr);

    >div {
      background: var(--white);
      padding: 30px;
      height: 100%;
      border-radius: 12px;
      transition: 0.5s;

      h3 {
        @include heading3(var(--dark), 24px, 600, '');
        margin-bottom: 12px;
      }

      img {
        width: 50px;
        height: 50px;
      }

      a {
        @include text(var(--pink), 14px, 600);
        margin-top: 12px;
        display: block;

        &:hover {
          color: var(--blue);
        }
      }

      p {
        @include heading3(var(--dark), 16px, 400, '');
      }

      &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }
  }

  .techs {
    margin-top: 80px;

    .title {
      margin-bottom: 30px
    }

    >.card {
      @include grid(30px, space-between);
      grid-template-columns: repeat(5, 1fr);

      >div {
        padding: 30px;
        height: 100%;

        img {
          width: 50px;
          height: 50px;
          margin-bottom: 12px;
        }

        h3 {
          @include heading3(var(--dark), 24px, 600, '');
          margin-bottom: 12px;
        }

        p {
          @include heading3(var(--dark), 16px, 400, '');
        }

        &:hover {
          background: var(--white);
          border-radius: 12px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  }
}

//awards

.awards {
  h2 {
    @include heading2(var(--gray-dark), 38px, 700, '');
    margin-bottom: 60px;
  }

  .cards {
    @include grid(60px, space-between);
    grid-template-columns: repeat(4, 1fr);

    >div {
      height: 100%;

      img {
        width: auto;
        height: auto;
        margin-bottom: 6px;
      }

      p {
        @include text(var(--dark), 16px, 600);
      }

      span {
        display: block;
        @include text(var(--gray), 14px, 600);
        margin-top: 24px;
      }
    }
  }
}

footer {
  background-color: var(--white);

  padding-top: 80px !important;

  .about-info {
    @include grid(60px, space-between);
    grid-template-columns: 2fr 1fr;
    margin-bottom: 45px;
    align-items: flex-start;

    .icon-color {
      font-size: 22px;
      margin-right: 12px;
    }

    p {
      @include text(var(--gray), 16px, 500);
      line-height: 1.7;
    }

    h3 {
      @include text(var(--pink), 18px, 600);
      margin-bottom: 16px;
      letter-spacing: 2px;
      text-transform: uppercase
    }

    h2 {
      @include text(var(--gray-dark), 32px, 600);
      max-width: 24ch;
      margin-bottom: 8px;

    }
  }

  p {
    @include text(var(--gray-dark), 14px, 700);
    margin-bottom: 12px
  }

  li {
    @include text(var(--gray), 14px, 500);
    padding: 6px 0px;
    max-width: 20ch;
    cursor: pointer;
  }

  >.links {
    @include grid(30px, space-between);
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
  }

  .links2 {
    border-top: 2px solid !important;
    border-image-slice: 1 !important;
    border-image-source: linear-gradient(270deg, #eda8ee, #ca9fff, #e9faff, #ca9fff, #eda8ee) !important;
    @include grid(30px, space-between);
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    padding-top: 30px;

    >div ul {
      display: flex;
      gap: 20px;
    }
  }
}

.blogs-section {

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    h3 {
      @include heading3(var(--pink), 16px, 500, '');
    }

    h2 {
      @include heading2(var(--gray-dark), 38px, 700, '');
      margin-bottom: 30px;
      margin-top: 12px;
    }
  }
}

.button {
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  @include heading1(var(--white), 12px, 700, '');
  background-color: var(--purple);

  cursor: pointer;
  letter-spacing: 1px;
  text-transform: uppercase;

  &:hover {
    background-color: var(--purple);
  }
}

.blogs {
  @include grid(30px, space-between);
  grid-template-columns: repeat(3, 1fr);

  >div {
    position: relative;

    img {
      width: 100%;
      max-width: 100%;
      height: 250px;
      border-radius: 12px;
      transform: translateZ(0);
      transition: opacity .25s linear;
      will-change: opacity;
    }

    h3 {
      margin-top: 20px;
    }

    a {
      color: var(--pink);
      font-weight: 500;
      margin-top: 12px;
      display: block;
    }
  }
}

.contact-section {
  margin-top: 100px;
  background: var(--gray-dark);
  color: var(--white);
  @include grid(30px, space-between);
  grid-template-columns: repeat(2, 1fr);

  .info {

    >div p {
      font-size: 24px;
      font-weight: 600;
      display: block;
      margin-top: 30px;
      color: var(--gray);

      span {
        color: var(--white);
        display: block;
        font-size: 34px;
        letter-spacing: 2px;
      }
    }
  }

  form {
    height: auto;
    background: var(--white);
    padding: 30px;
    border-radius: 16px;

    input,
    textarea {
      width: 100%;
      height: 50px;
      border: none;
      outline: auto;
      margin-bottom: 40px;
      border: 1px solid var(--gray);
      outline: none;
      padding: 10px;
      border-radius: 8px;
    }

    textarea {
      width: 100%;
      height: 200px;
    }
  }
}

a{
  &:hover{
    color: var(--blue);
  }
}